# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 2, 0),
    prodvers=(2, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ZD Ultimate Legend Wrapper Project'),
        StringStruct(u'FileDescription', u'Direct controller settings via wrapper — an unofficial configurator for ZD Ultimate Legend controllers.'),
        StringStruct(u'FileVersion', u'2.0.2.0'),
        StringStruct(u'InternalName', u'ZDUltimateLegend'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 EvilHumphrey'),
        StringStruct(u'OriginalFilename', u'ZD Ultimate Legend.exe'),
        StringStruct(u'ProductName', u'ZD Ultimate Legend Wrapper'),
        StringStruct(u'ProductVersion', u'2.0.2.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
